# radekmaziarka.pl

./: .gitignore  howto.txt  index.js  media.xml  package-lock.json  package.json  pages.xml  posts.xml  radekmaziarka.wordpress.2020-02-23.xml
.github/workflows/: azure-static-web-apps-blue-stone-0d6c2d303.yml  build-and-deploy.yml
infra/ado/: build.yaml  pipeline.yaml  release.yaml
infra/ci-cd/: build.yaml  pipeline.yaml  release.yaml
infra/pulumi/: Program.cs  Pulumi.production.yaml  Pulumi.yaml
infra/terraform/: main.tf
infra/terraform/ci-cd/: build.yaml  pipeline.yaml  release.yaml
infra/terraform/env-common/: locals.tf  main.tf  providers.tf  variables.tf
infra/terraform/env-prod/: locals.tf  main.tf  providers.tf
infra/terraform/env-test/: locals.tf  main.tf  providers.tf
page/assets/styles/: _homePage.scss  _single.scss  _tags.scss  _trainings.scss  _variables.scss  styles.scss
page/config/_default/: config.toml
page/content/pages/: about-me.md  agile-scrum.md  cqrs.md  ddd-i-mikroserwisy.md  event-storming-big-picture.md  event-storming-projektowanie-oprogramowania.md  event-storming-train-the-trainer.md  event-storming.md  loosely-coupled-architecture.md  miekkie.md  o-mnie.md  prelekcje.md  szkolenia.md  team-leader.md  techniczne.md  wprowadzenie-do-agile.md  wzorce-architektoniczne.md
page/content/posts/: 1335.md  353.md  angular-kendo-create-windows-dynamically-comments.md  angular-kendo-create-windows-dynamically.md  angular-resolving-route-data.md  asp-net-autofac-shared-transaction-on-request-level-comments.md  asp-net-autofac-shared-transaction-on-request-level.md  asp-net-web-api-i-identyczne-nazwy-kontrolerow.md  azure-automation-dsc-i-montowanie-obrazu-czyli-jak-sie-nie-poddawac-comments.md  azure-machine-learning-so-god-damn-easy.md  (+63 more)
page/i18n/: en.toml  pl.toml
page/layouts/: index.html
page/public/: 404.html  index.html  index.xml  sitemap.xml
quickstart/: config.toml
shop/: .gitignore  HttpExample.cs  Program.cs  Shop.cs  ShopConfig.cs  shop.csproj
shop/Properties/: launchSettings.json
(+608 files in other folders)
