.homePage {
  margin-top: 20px; }
  .homePage__content {
    display: inline-block;
    width: 75%; }
    @media screen and (max-width: 1024px) {
      .homePage__content {
        width: 100%; } }
  .homePage__post {
    display: inline-block;
    width: 50%; }
    @media screen and (max-width: 1024px) {
      .homePage__post {
        width: 100%; } }
  .homePage__sidebar {
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    width: 24.5%; }
    @media screen and (max-width: 1024px) {
      .homePage__sidebar {
        width: 100%; } }
.tags {
  list-style-type: none;
  padding-left: 0;
  float: left; }
  .tags__element {
    display: inline-block;
    margin-right: 20px; }
  .tags__link {
    padding: 6px 18px;
    border: 1px solid #ebebeb;
    color: #454545;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.095em;
    line-height: 1.5;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    transition: color 200ms linear; }
    .tags__link:hover {
      color: #318892; }

.single {
  margin-top: 42px; }
  @media screen and (max-width: 1024px) {
    .single .center {
      padding: 0 25px; } }
  .single__content {
    display: inline-block;
    width: 75%;
    padding-top: 18px; }
    @media screen and (max-width: 1024px) {
      .single__content {
        width: 100%;
        max-width: 100%; } }
    .single__content img {
      display: block;
      max-width: 100%; }
  .single__categoryLink {
    color: #318892;
    font-size: 10px;
    letter-spacing: 0.075em;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    display: block; }
  .single__title {
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 8px;
    text-align: center;
    display: block;
    margin-bottom: 8px; }
  .single__date {
    color: #b4b4b4;
    font-size: 10px;
    letter-spacing: 0.075em;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    text-align: center; }
  .single__image {
    display: block;
    width: 100%;
    margin-top: 16px; }
  .single__text {
    color: #454545;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: -0.025em;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    margin-top: 40px; }
    .single__text a {
      color: #318892; }
    .single__text h1, .single__text h2, .single__text h3, .single__text h4, .single__text h5 {
      text-transform: uppercase;
      margin-top: 1.2em;
      margin-bottom: 1em;
      font-weight: 600;
      letter-spacing: normal;
      line-height: 1.5;
      -webkit-font-smoothing: initial; }
    .single__text h1 {
      font-size: 25px; }
    .single__text h2 {
      font-size: 22px; }
    .single__text h3 {
      font-size: 20px; }
    .single__text ul {
      margin: 22px 0;
      line-height: 35px; }
    .single__text img {
      display: inline-block;
      max-width: 100%;
      margin: 5px 0; }
  .single__disqus {
    margin: 30px 0; }
  .single__sidebar {
    width: 24.5%;
    display: inline-block;
    vertical-align: top; }
    @media screen and (max-width: 1024px) {
      .single__sidebar {
        width: 100%;
        max-width: 100%; } }
body {
  color: #000;
  font-size: 14px;
  font-family: "Merriweather", serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box; }
  body.overlay {
    overflow: hidden; }

* {
  box-sizing: border-box; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000;
  font-family: "Poppins", sans-serif; }

input {
  color: #b4b4b4;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 11px;
  outline-style: none;
  box-shadow: none; }
  input::placeholder {
    color: #b4b4b4;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 11px; }

.center {
  width: 1170px;
  margin: 0 auto; }
  @media screen and (max-width: 1200px) {
    .center {
      max-width: 100%; } }
@media screen and (max-width: 1024px) {
  main > .center {
    padding: 0 25px; }
    main > .center img {
      display: block;
      max-width: 100%;
      height: auto; } }

a {
  color: #000;
  font-family: inherit;
  text-decoration: none; }

.header__title {
  border-bottom: 1px solid #ebebeb;
  margin-top: 49px;
  padding: 40px 0;
  text-align: center; }
  .header__title h1 {
    font-size: 80px;
    font-weight: 400;
    margin-block-start: 0px;
    margin-block-end: 0px; }
  @media screen and (max-width: 1024px) {
    .header__title h1 {
      font-size: 55px;
      line-height: 1.1; } }
@media screen and (max-width: 1024px) {
  .header__title {
    padding: 10px 0; } }

.header__subheading {
  margin-top: 10px;
  font-size: 25px;
  font-family: "Poppins", sans-serif; }

.header__image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 500px;
  margin-top: 60px; }

.menu {
  background: #fff;
  border: 1px solid #ebebeb;
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%; }
  @media screen and (max-width: 1024px) {
    .menu {
      height: 48px; } }
  .menu__burger {
    display: block;
    width: 25px;
    position: absolute;
    top: 17px;
    left: 10px; }
    .menu__burger span {
      display: block;
      width: 25px;
      height: 2px;
      background-color: #000;
      margin-bottom: 3px; }
    @media screen and (min-width: 1025px) {
      .menu__burger {
        display: none; } }
  .menu__close {
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    right: 0px;
    top: 0px;
    background-color: #000; }
    @media screen and (min-width: 1025px) {
      .menu__close {
        display: none; } }
    .menu__close i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff; }
  .menu__list {
    list-style: none;
    position: relative;
    padding: 0;
    margin: 0;
    display: inline-block; }
    @media screen and (max-width: 1024px) {
      .menu__list {
        transform: translate3d(-101%, 0, 0);
        box-shadow: 4px 0px 8px 0 rgba(0, 0, 0, 0.2);
        width: 250px;
        position: fixed;
        top: 0;
        transition: all 0.3s linear;
        min-height: 100vh;
        background-color: #fff;
        padding-top: 100px;
        z-index: 99; }
        .menu__list.active {
          transform: translate3d(0, 0, 0);
          z-index: 99; }
          .menu__list.active:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 250px;
            z-index: 98;
            width: calc(100vw - 250px);
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.4); } }
  .menu__item {
    display: inline-block; }
    @media screen and (min-width: 1025px) {
      .menu__item:hover ul {
        opacity: 1;
        visibility: visible; } }
    @media screen and (max-width: 1024px) {
      .menu__item {
        display: block;
        border-bottom: 1px solid rgba(180, 180, 180, 0.6);
        margin: 0 15px; } }
  .menu .pl > li:last-child > a > span:first-child,
  .menu .en > li:last-child > a > span:first-child {
    background-size: contain;
    display: inline-block;
    height: 13px;
    width: 25px;
    vertical-align: middle;
    box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.2);
    margin-right: 5px; }
  .menu .pl > li:last-child > a > span:first-child {
    background-image: url("/images/flagUsa.png"); }
  .menu .en > li:last-child > a > span:first-child {
    background-image: url("/images/flagPoland.png"); }
  .menu__submenu {
    position: absolute;
    overflow: visible;
    visibility: hidden;
    display: block;
    list-style: none;
    opacity: 0;
    padding: 0;
    background: #fff;
    border: 1px solid #ebebeb;
    z-index: 110; }
    @media screen and (max-width: 1024px) {
      .menu__submenu {
        visibility: unset;
        position: static;
        opacity: unset;
        display: none;
        border: none;
        overflow: hidden; } }
    .menu__submenu.visible {
      display: block; }
  .menu__subItem {
    border-bottom: 1px solid #ebebeb;
    min-width: 240px;
    max-width: 350px; }
    .menu__subItem:last-child {
      border-bottom: 0; }
    @media screen and (max-width: 1024px) {
      .menu__subItem {
        padding-left: 20px;
        border-bottom: 1px solid rgba(235, 235, 235, 0.8); }
        .menu__subItem a {
          color: #555; } }
  .menu__link {
    display: inline-block;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 21px;
    line-height: 48px;
    font-weight: bold;
    font-size: 11px;
    transition: color 0.25s ease-in;
    vertical-align: middle; }
    .menu__link:hover {
      color: #318892; }
    @media screen and (max-width: 1024px) {
      .menu__link {
        display: block;
        position: relative;
        padding: 14px 0;
        line-height: 1.4;
        height: auto;
        width: calc(100% - 60px);
        padding-right: 30px;
        font-size: 13px;
        letter-spacing: 0.075em;
        outline: none;
        font-weight: 600; }
        .menu__link:focus, .menu__link:hover {
          color: #000; } }
  .menu__arrow {
    display: inline-block;
    box-sizing: border-box;
    height: 5px;
    width: 5px;
    border-style: solid;
    border-color: #454545;
    border-width: 0px 1px 1px 0px;
    transform: rotate(45deg);
    margin: -5px 0 0 8px;
    vertical-align: middle; }
    @media screen and (min-width: 1025px) {
      .menu__arrow i {
        display: none; } }
    @media screen and (max-width: 1024px) {
      .menu__arrow {
        z-index: 999;
        position: absolute;
        top: 60%;
        right: -60px;
        transform: translate(0%, -50%) rotate(0);
        width: 50px;
        height: 48px;
        border: none;
        text-align: center;
        padding: 10px;
        transition: all 0.3s linear;
        outline: none; }
        .menu__arrow i {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          pointer-events: none; }
        .menu__arrow.active {
          transform: translate(0%, -50%) rotate(180deg); } }
.search {
  float: right; }
  .search__input {
    border: 0;
    padding: 4px 6px;
    margin-top: 12px;
    transition: width 0.3s ease-in;
    width: 60px; }
    .search__input:focus {
      width: 150px; }
  .search__button {
    border: 0;
    padding-right: 0; }
    .search__button:hover {
      cursor: pointer; }

.summaryWithImage {
  display: inline-block;
  width: 49%;
  box-sizing: border-box;
  padding: 0 15px;
  vertical-align: top;
  text-align: center;
  margin: 20px 0 40px; }
  @media screen and (max-width: 767px) {
    .summaryWithImage {
      width: 100%; } }
  .summaryWithImage img {
    display: block;
    margin-bottom: 25px;
    width: 100%; }
  .summaryWithImage__title {
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 8px; }
    .summaryWithImage__title:after {
      content: "";
      display: block;
      margin: 0 auto;
      margin-top: 12px;
      width: 36px;
      border-bottom: 1px solid #318892; }
  .summaryWithImage__body {
    color: #454545;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: -0.025em;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased; }
  .summaryWithImage__info {
    color: #b4b4b4;
    font-size: 10px;
    letter-spacing: 0.075em;
    font-family: "Poppins", sans-serif;
    font-weight: bold; }
    .summaryWithImage__info--category {
      color: #318892;
      text-transform: uppercase; }

.moreLink {
  display: inline-block;
  margin-top: 32px;
  padding: 11px 12px;
  border: 1px solid #e5e5e5;
  background: #fbfbfb;
  color: #777;
  font-family: "Poppins", sans-serif;
  font-size: 10px;
  letter-spacing: 0.12em;
  line-height: 1;
  text-transform: uppercase;
  transition: all 200ms ease-in-out; }
  .moreLink:hover {
    background-color: #000;
    color: white; }

.sidebar {
  top: 40px;
  position: sticky;
  padding-left: 45px;
  box-sizing: border-box; }
  @media screen and (max-width: 1024px) {
    .sidebar {
      padding: 0 25px; } }
  .sidebar img {
    display: block;
    width: 100%;
    max-width: 100%; }
    @media screen and (max-width: 1200px) {
      .sidebar img {
        max-width: 100%;
        height: auto; } }
  .sidebar a {
    display: block;
    margin-bottom: 30px; }
  .sidebar__title {
    margin-bottom: 35px;
    border: 1px solid #ebebeb;
    box-sizing: border-box;
    font-size: 12px;
    font-weight: 600;
    line-height: 41px;
    letter-spacing: 0.055em;
    text-align: center;
    text-transform: uppercase; }
  .sidebar__element {
    margin-top: 1.2em;
    margin-bottom: 1em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: normal;
    line-height: 1.5;
    font-size: 16px;
    color: #000;
    font-family: "Poppins", sans-serif; }
    .sidebar__element--more {
      font-size: 14px; }

footer {
  padding: 25px;
  color: #b4b4b4;
  background: #ebebeb;
  margin-top: 50px;
  font-family: "Poppins", sans-serif; }
  footer a {
    color: #b4b4b4; }

.sharing {
  float: right;
  margin-top: 5px; }
  .sharing a {
    border-radius: 50%;
    border: 1px solid #ebebeb;
    overflow: hidden;
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 45px;
    text-align: center;
    margin-left: 5px; }
    .sharing a svg {
      width: 12px;
      fill: #454545; }
    .sharing a:hover svg {
      fill: #318892; }
